<!Doctype html!>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<title>designhome</title>
	
</head>
<style type="text/css">
   .photo {
    background: #d9dabb; 
    width: 230px;
    margin: 10px 10px 10px 10px; 
    padding: 10px 10px 10px 10px;
    text-align: center;
    display: inline-block;
    vertical-align: top; 
   }
   .photo img {
    border: 2px solid #8b8e4b; 
   }
   .photo p {
    margin: 0;
   }
  </style>
<body>
	<div style="display: inline-block; vertical-align: top; text-align: center;">
	<img src="https://tokar05.github.io/image2.jpg" width="35%" height="280">
	<img class="photo" src="https://tokar05.github.io/image1.png">
	<img src="https://tokar05.github.io/image3.jpg" width="35%" height="280">
</div>
	<style type="text/css">
		li{
        display: inline-block;
        text-align: center; 
   	width: 200px;
 	background: darkgrey;
        color: gold;
        line-height: 60px;
        font-size: 24px;
        text-align: center;
        margin: 2px;
        vertical-align: top;
        border: 1px solid #333;
        }
	</style>
	<style type="text/css">
   .layed {
    height: 60px;
    background: silver;
    padding: 20px;
    border: 1px solid #333;
    text-align: center;
    vertical-align: top;
}
</style>
	<ul class="layed">
           <li><a href="https://tokar05.github.io/index.html">Головна</li>
           <li><a href="https://tokar05.github.io/home.html">Будинки</a></li>
           <li><a href="https://tokar05.github.io/hotels.html">Отелі</a></li>
           <li><a href="D:https://tokar05.github.io/design styles.html">Стилі в дизайні</a></li>
</ul>
<div style="width: 40%; font-size: 20px; border: 1px solid #333; padding: 10px; display: inline-block;  vertical-align: top; height: 230px">
<p>
	Дизайн інтер'єру - галузь дизайну, спрямована на інтер'єр приміщень з метою забезпечити зручність і естетично приємне взаємодіюсередовища з людьми. Інтер'єрний дизайн поєднує в собі художній і промисловий дизайн. Дизайнер виконує оптимізацію праці в приміщенні, покращує навігацію в великих приміщеннях, розробляє оформлення спеціалізованих приміщень (наприклад, студій звукозапису, кіномонтажу, фотографії; аквапарків) згідно з вимогами клієнтів. Дизайнер керує всім процесом оформлення інтер'єру, починаючи з планування приміщення, освітлення, систем вентиляції, акустики; оздоблення стін; і закінчуючи розміщенням меблів і установкою навігаційних знаків.
</p>
<p style="width:100%;text-align:center;font-size:28px;color:black;margin-top:100px;">Підписатись на Mail-розсилку</p>
  <div id="fotcon">
  <form id="formi">
<p style="display:inline-block;font-size:18px;color:black;">Ваш E-mail:</p><input type="text"/>
<input type="button" value="Підписатись" onclick="podpis()"/>
  </form>
</div>
</div>
<div style="text-align: right; display: inline-block;  vertical-align: top;">
<img src="https://tokar05.github.io/image4.jpg"width="60%" height="530">
<div>
</body>
</html>	
